{
  "Print to console": {
    "prefix": "log",
    "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },

  "AXA test complete": {
    "prefix": "test_complete",
    "body": [
      "//AXA Project",
      "// import para funções usadas nos testes",
      "import { title, testing, action, screenshot, generate_data } from '../../support/commands';",
      "\u200B",
      "// title = describe",
      "// testing = it",
      "// action = cy.get",
      "\u200B",
      "title('TC001 - digite o texto aqui', function () {",
      "\u200B",
      "let login = {",
      "user: Cypress.env('login').user,",
      "pass: Cypress.env('login').pass",
      "}",
      "\u200B",
      "testing('Acessando URL', function () {",
      "cy.setupTest()",
      "});",
      "\u200B",
      "testing('UC001 - <- altere a sequencia de numeros 001, 002', function () {",
      "\u200B",
      "action({atr:'digite atributo$1', text:'action page', screenshots:false})",
      "// .type() //-> digitar algo na tela",
      "// .click() //-> clicar em um elemento",
      "// .select('atributo') //-> selecionar algum item da lista select",
      "\u200B",
      "});",
      "\u200B",
      "});",
      "\u200B",
      "export let inspect = {",
      "\u200B",
      "// user: 'id='nome_user''",
      "\u200B",
      "}",
      "\u200B"
    ],
    "description": "AXA test complete generate"
  },
  "AXA title": {
    "prefix": "title",
    "body": [
      "title('TC001 - digite o texto aqui', function () {",
      "\u200B",
      "before(() => {",
      "cy.setupTest()",
      "});",
      "\u200B",
      "testing('UC001 - digite o texto aqui', function () {",
      "\u200B",
      "action({atr:'digite atributo$1', text:'action page', screenshots:false})",
      "// .type() //-> digitar algo na tela",
      "// .click() //-> clicar em um elemento",
      "// .select('atributo') //-> selecionar algum item da lista select",
      "\u200B",
      "});",
      "});"
    ],
    "description": "AXA title & test  & get"
  },
  "AXA testing": {
    "prefix": "testing",
    "body": [
      "testing('UC001 - <- altere a sequencia de numeros 001, 002', function () {",
      "\u200B",
      "action({atr:'digite atributo$1', text:'action page', screenshots:false})",
      "// .type() //-> digitar algo na tela",
      "// .click() //-> clicar em um elemento",
      "// .select('atributo') //-> selecionar algum item da lista select",
      "\u200B",
      "});"
    ],
    "description": "AXA test & get"
  },
  "AXA screenshot": {
    "prefix": "screenshot",
    "body": ["screenshot();$1"],
    "description": "AXA screenshot"
  },
  "AXA faker": {
    "prefix": "generate_data",
    "body": ["let data = generate_data();$1"],
    "description": "AXA faker data"
  },
  "AXA action": {
    "prefix": "action",
    "body": [
      "action({atr:'digite atributo$1', text:'action page', screenshots:false})",
      "// .type() //-> digitar algo na tela",
      "// .click() //-> clicar em um elemento",
      "// .select('atributo') //-> selecionar algum item da lista select"
    ],
    "description": "AXA cy.get()"
  }
}
